# SyncfusionSandbox

./: .gitignore  LICENSE
SyncfusionPdfLongText/: Directory.Build.props  README.md  SyncfusionPdfLongText.sln
SyncfusionPdfLongText/src/SyncfusionPdfLongText/: Program.cs  SyncfusionPdfLongText.csproj
SyncfusionPdfLongText/src/SyncfusionPdfLongText/Helpers/: Constants.cs  DisplayHelper.cs  FileHelper.cs  PdfFillHelper.cs  PdfHelper.cs  PdfLayouterHelper.cs  TemplateHelper.cs
SyncfusionPdfTextSize/: README.md  SyncfusionPdfTextSize.sln
SyncfusionPdfTextSize/src/SyncfusionPdfTextSize/: Program.cs  SyncfusionPdfTextSize.csproj
